# -Udemy-Xamarin-Forms-Avancado

./: .gitignore
Seção 1/App01/: App01.sln
Seção 1/App01/App01/App01/: MainPage.xaml
Seção 1/App01/App01/App01.Android/: App01.Android.csproj
Seção 1/App01/App01/App01.UWP/: App.xaml  App.xaml.cs  App01.UWP.csproj  MainPage.xaml  Package.appxmanifest
Seção 1/App01/App01/App01.iOS/: App01.iOS.csproj
Seção 10/App10_PluginMedia/: App10_PluginMedia.sln
Seção 10/App10_PluginMedia/App10_PluginMedia/App10_PluginMedia/: App.xaml  App.xaml.cs  App10_PluginMedia.csproj  MainPage.xaml  MainPage.xaml.cs
Seção 10/App10_PluginMedia/App10_PluginMedia/App10_PluginMedia.Android/: App10_PluginMedia.Android.csproj  MainActivity.cs
Seção 10/App10_PluginMedia/App10_PluginMedia/App10_PluginMedia.UWP/: App.xaml  App.xaml.cs  App10_PluginMedia.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Seção 10/App10_PluginMedia/App10_PluginMedia/App10_PluginMedia.iOS/: App10_PluginMedia.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Seção 11/App11_ArmazenamentoEBancoDeDados/: App11_ArmazenamentoEBancoDeDados.sln
Seção 11/App11_ArmazenamentoEBancoDeDados/App11_ArmazenamentoEBancoDeDados/App11_ArmazenamentoEBancoDeDados.Android/: App11_ArmazenamentoEBancoDeDados.Android.csproj  (+1 more)
Seção 11/App12_ArmazenamentoEBandoDeDados/: App12_ArmazenamentoEBandoDeDados.sln
Seção 12/App12_FrameworkPrism/: App12_FrameworkPrism.sln
Seção 12/App12_FrameworkPrism_2/: App12_FrameworkPrism_2.sln
Seção 13/App13_MultiplasFontes/: App13_MultiplasFontes.sln
Seção 14/App14_LoginSocialOAuth/: App14_LoginSocialOAuth.sln
Seção 15/App15_Mapas/: App15_Mapas.sln
Seção 2/App02/: App02.sln
Seção 3/App03/: App03.sln
Seção 4/App04_CustomControl/: App04_CustomControl.sln
Seção 5/App05_ControleCustomizadoNativo/: App05_ControleCustomizadoNativo.sln
Seção 6/App06_DetectandoSO/: App06_DetectandoSO.sln
Seção 7/App7_GestosEAnimacoes/: App7_GestosEAnimacoes.sln
Seção 8/App08_MultiIdiomas/: App08_MultiIdiomas.sln
Seção 8/App08_MultiIdiomas/App08_MultiIdiomas/App08_MultiIdiomas/: App.xaml  App08_MultiIdiomas.csproj  MainPage.xaml  MainPage.xaml.cs
Seção 8/App08_MultiIdiomas/App08_MultiIdiomas/App08_MultiIdiomas/Lang/: AppLang-pt-PT.Designer.cs  AppLang-pt-PT.resx  AppLang-pt.Designer.cs  AppLang-pt.resx  AppLang.Designer.cs  AppLang.resx
Seção 8/App08_MultiIdiomas/App08_MultiIdiomas/App08_MultiIdiomas/Traducao/: ILocale.cs  L10n.cs  TranslateExtension.cs
Seção 9/App09_ValidacaoAnnotation/: App09_ValidacaoAnnotation.sln
Seção 9/App09_ValidacaoAnnotation/App09_ValidacaoAnnotation/App09_ValidacaoAnnotation/: App.xaml  App.xaml.cs  App09_ValidacaoAnnotation.csproj  MainPage.xaml  MainPage.xaml.cs
Seção 9/App09_ValidacaoAnnotation/App09_ValidacaoAnnotation/App09_ValidacaoAnnotation/Lingua/: Mensagem.Designer.cs  Mensagem.resx
Seção 9/App09_ValidacaoAnnotation/App09_ValidacaoAnnotation/App09_ValidacaoAnnotation/Modelo/: CPF.cs  Pessoa.cs
Seção 9/App09_ValidacaoAnnotation/App09_ValidacaoAnnotation/App09_ValidacaoAnnotation/Validacao/: CPFAttribute.cs
(+338 files in other folders)
